# ESP32-CAM

./: README.md  docker-compose.yaml
ESP32-CAM_PIR/: ESP32-CAM_PIR.ino
MQTTsubscribe/: MQTTSubscribe.cs  MQTTsubscribe.sln
backend/: Core.sln  Dockerfile  README.md
backend/Core/: Core.csproj  Entry.cs  EntryStore.cs  Program.cs  Startup.cs  appsettings.json
backend/Core/Logs/: log-20221017.txt  log-20221018.txt  log-20221106.txt
backend/Core/common/: ApiError.cs  ExceptionExtensions.cs
backend/Core/controllers/: IotControllerBase.cs  RegisterController.cs
backend/Core/data/: IotDbContext.cs  Register.cs
backend/Core/dto/: RegisterDto.cs
backend/Core/services/: RegisterService.cs
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: NavBar.js
sql/: db.cnf
sql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
sql/data/iot/: tbl_registers.ibd
sql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
sql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  (+104 more)
sql/initdb.d/: F02_001_CREATE_TABLE_tbl_registers.sql
(+1 files in other folders)
